# application-h2.properties
server.port=8081

#================================================================== H2 #======================================================================
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:palindromedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=palindrome
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.minimum.letter.palindrome=4