# application-h2.properties
server.port=8081

#================================================================== H2 #======================================================================
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true


